<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Newsletter Radya Labs</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>

.no-margin{
  margin: 0 !important;
}
.no-padding{
  padding: 0 !important;
}
.bg_primary{
	background: #179CD6;
}
.bg_white{
	background: #ffffff;
}
.bg_black{
	background: #000000;
}
.bg_header{
	background-image: url(https://raw.githubusercontent.com/ahmadtantowi/SendMail/master/SendMail/StaticFiles/images/bg_header.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}
.email-section{
	padding: 30px;
}

/*BUTTON*/
.btn{
	padding: 8px 15px;
  text-align: center;
}
.btn-block{
  display: block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #285E84;
	color: #ffffff;
}
.btn.btn-primary:hover{
  background: #18A4E1;
}

/* TEXT */
h1,h2,h3,h4,h5,h6{
	font-family: 'Rubik', sans-serif;
  font-weight: 700;
	color: #000000;
	margin-top: 0;
}
.txt_primary{
  color: #285E84;
}
.txt_white{
  color: #fff;
}
.txt_grey{
  color: #666;
}
.txt_black{
  color: #222;
}
b{
  font-weight: 500;
}

body{
  font-family: 'Rubik', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.8;
	color: #666;
  background: #285E84;
}

a{
	color: #285E84;
}

table{
}

/*LOGO*/
.logo h1{
	margin: 0;
}

/*GREETING*/
.greeting{
	position: relative;
}
.greeting .text{
}
.greeting .text h2{
	font-size: 30px;
	margin-bottom: 0;
}

/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}


/*FOOTER*/
.footer{
	color: #818181;
}
.footer.top{
  font-size: 15px;
  color: #fff;
}
.footer.top b{
  font-weight: 700;
}
.footer p a{
  font-weight: 500;
  text-decoration: underline;
	color: #ACACAC;
}
.footer p a:hover{
  color: #285E84;
}


@media screen and (max-width: 400px) {

  .mobile-d-none{
    display: none;
  }

}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #285E84;">
  
  <!-- Begin Header -->
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;"> 
    <tr>
      <td class="bg_primary logo" style="padding: 1em 2.5em; text-align: center">
        <img src="https://raw.githubusercontent.com/ahmadtantowi/SendMail/master/SendMail/StaticFiles/images/brand_white.png" alt="" height="40px" />
        <p class="txt_white no-margin">www.radyalabs.com &nbsp; &nbsp; | &nbsp; &nbsp; (+62) 022-20450511</p>
      </td>
    </tr><!-- end tr -->
    <tr>
      <td class="bg_header" style="height: 16px;"></td>
    </tr><!-- end tr -->
  </table>
  <!-- End Header -->

  <div style="max-width: 650px; margin: 0 auto;" class="email-container">
    <!-- BEGIN BODY -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tr>
        <td style="padding: 2em;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <!-- BEGIN ARTICLE -->
            <tr>
              <td class="bg_white email-section">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <span style="display: block; margin: -30px -30px 30px -30px;"><img src="https://raw.githubusercontent.com/ahmadtantowi/SendMail/master/SendMail/StaticFiles/images/article.jpg" alt="alt_text" style="width: 100%; height: auto; display: block;" ></span>
                      
                      <h2 class="txt_primary">Technolgy as a Solution in ‘New Normal’ Era Covid-19</h2>
                      <p>The current Covid-19 pandemic has an impact in the form of limited human movement due to the necessity to keep a distance and avoid the crowd. Although currently in Indonesia has entered an era called 'new normal', aspects of health and safety must still be considered, especially in the workplace. This will certainly limit the various activities in companies in various fields, such as government, education, business, economics, and health. However, by applying the right technology, the activities that must be carried out within the company can be done properly. Even though the employee of your company still works at home.</p>
                      <p>Application of technology in various sectors of the company can provide several benefits, such as: increasing sales turnover through e-commerce, helping with distance learning through schools or online lectures, making it easier to record work attendance when work from home, simplifying CS work and increasing SLAs by using chatbots, and many others. With the application of technology can also improve the efficiency of time, cost, and energy.</p>
                      <p>Then, what if your company has not yet implemented the supporting technology? Radya Labs as a company engaged in the field of IT Solution can help your problems in this 'new normal' period. We can be your digital transformation partner that will provide solutions for business improvement, digital experience, and mobility solutions for your company.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END ARTICLE -->

            <!-- BEGIN PORTFOLIO -->
            <tr>
              <td class="email-section" style="text-align:center;">
                <table>
                  <tr>
                    <td style="padding-top: 40px;">
                      <h2 class="txt_white no-margin">Our Portfolio</h2>
                      <p class="txt_white" style="margin-bottom: 0;">We deliver our best performance for every each project to let your customer satisfied with the product</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bg_white email-section" style="padding: 0; width: 100%;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" width="50%">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="text-services" style="text-align: left; padding: 20px 20px 20px 30px;">
                            <div class="heading-section">
                              <h3 class="txt_primary" style="font-size: 20px; margin-bottom: 0; line-height: 28px;">EzRX</h3>
                              <p class="mobile-d-none">The APL eZRx customer portal is a service to make easier the customers to make purchase transactions and product payments directly via smartphone.</p>
                              <p><a href="https://radyalabs.com/portfolio/ezrx/" target="_blank" class="btn btn-block btn-primary">View Detail</a></p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" width="50%">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td>
                            <img src="https://raw.githubusercontent.com/ahmadtantowi/SendMail/master/SendMail/StaticFiles/images/porto_1.jpg" alt="" style="width: 100%; max-width: 650px; height: auto; margin: auto; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bg_white email-section" style="padding: 0; width: 100%;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" width="50%">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td>
                            <img src="https://raw.githubusercontent.com/ahmadtantowi/SendMail/master/SendMail/StaticFiles/images/porto_2.jpg" alt="" style="width: 100%; max-width: 650px; height: auto; margin: auto; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" width="50%">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="text-services" style="text-align: left; padding: 20px 20px 20px 30px;">
                            <div class="heading-section">
                              <h3 class="txt_primary" style="font-size: 20px; margin-bottom: 0; line-height: 28px;">BINUS – TPKS Mobile</h3>
                              <p class="mobile-d-none">TPKS Mobile is a mobile application (Android and iOS) that help prospective students at Bina Nusantara University to do selection and TOEFL test.</p>
                              <p><a href="https://radyalabs.com/portfolio/binus-tpks-mobile/" target="_blank" class="btn btn-block btn-primary">View Detail</a></p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bg_white email-section" style="padding: 0; width: 100%;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle" width="50%">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="text-services" style="text-align: left; padding: 20px 20px 20px 30px;">
                            <div class="heading-section">
                              <h3 class="txt_primary" style="font-size: 20px; margin-bottom: 0; line-height: 28px;">Distributor Management System</h3>
                              <p class="mobile-d-none">Distributor Management System is a web-based application that can help distributor to manage and monitor their transaction.</p>
                              <p><a href="https://radyalabs.com/portfolio/distributor-management-system/" target="_blank" class="btn btn-block btn-primary">View Detail</a></p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" width="50%">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td>
                            <img src="https://raw.githubusercontent.com/ahmadtantowi/SendMail/master/SendMail/StaticFiles/images/porto_3.jpg" alt="" style="width: 100%; max-width: 650px; height: auto; margin: auto; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>        
            <!-- END PORTFOLIO -->
          </table>
        </td>
      </tr>
    </table>
    <!-- END BODY -->
  </div>

  <!-- BEGIN TECHNOLOGY EXPERTISE -->
  
  <div style="max-width: 650px; margin: 0 auto;" class="email-container">
    <!-- BEGIN BODY -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tr>
        <td style="padding: 2em;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <!-- BEGIN ARTICLE -->
            <tr>
              <td class="bg_white email-section">
                <h2 class="txt_primary" style="text-align: center; margin-bottom: 40px;">Technolgy Expertise</h2>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/ahmadtantowi/SendMail/master/SendMail/StaticFiles/images/ic_app_dev.png">
                    </td>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/ahmadtantowi/SendMail/master/SendMail/StaticFiles/images/ic_chatbot.png">
                    </td>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/ahmadtantowi/SendMail/master/SendMail/StaticFiles/images/ic_mobile.png">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h4 class="txt_primary">Website<br/>Development </h3>
                    </td>
                    <td align="center">
                      <h4 class="txt_primary">Chatbot<br/>Development </h3>
                    </td>
                    <td align="center">
                      <h4 class="txt_primary">Mobile<br/>Development </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-left: 3px;padding-right: 3px;">
                      <p>Proficient in .NET & PHP technology to provide robust and reliable web development</p>
                    </td>
                    <td align="center" valign="top" style="padding-left: 3px;padding-right: 3px;">
                      <p>Conversational interface that enable brand reach their customer</p>
                    </td>
                    <td align="center" valign="top" style="padding-left: 3px;padding-right: 3px;">
                      <p>Android, IOS, and Xamarin are our primary tools to provide the best possible mobile experience</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END ARTICLE -->
          </table>
        </td>
      </tr>
    </table>
    <!-- END BODY -->
  </div>
  
  <!-- END OF TECHNOLOGY EXPERTISE-->

  <!-- BEGIN FOOTER -->
  <br /><br />
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
    <tr>
      <td valign="middle" class="footer top email-section" style="background: #113956;">
        <table style="max-width: 650px;" >
          <tr>
            <td valign="top" width="30%">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="text-align: left;">
                    Contact our <br />
                    Account Manager
                  </td>
                </tr>
              </table>
            </td>
            <td valign="top" width="70%">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="text-align: right;">
                    <b>Risdhika Vidiar</b> <br />
                    081394264864 &nbsp; | &nbsp; dhika@radyalabs.com
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr><!-- end: tr -->
    <tr>
      <td valign="middle" class="bg_white footer email-section">
        <table>
          <tr>
            <td valign="middle">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="text-align: center;">
                    <img src="https://raw.githubusercontent.com/ahmadtantowi/SendMail/master/SendMail/StaticFiles/images/brand_grey.png" alt="" height="32px" />
                    <p class="no-margin">Jalan Cikutra Baru X no.20, Neglasari, Cibeunying Kaler, Bandung 40124</p>
                    <p><a href="#">Go to Radyalabs.com</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->

</body>
</html>